{
  "type": "excalidraw",
  "version": 2,
  "source": "app://obsidian.md",
  "elements": [
    {
      "id": "aFCiWr9e",
      "type": "rectangle",
      "x": -222,
      "y": -390.4375,
      "width": 614,
      "height": 546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1719105096,
      "version": 31,
      "versionNonce": 1157785912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771506892634,
      "link": null,
      "locked": false
    },
    {
      "id": "M2JT5fxT",
      "type": "text",
      "x": 57,
      "y": -213.4375,
      "width": 43.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2063529032,
      "version": 7,
      "versionNonce": 1276976712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771506894656,
      "locked": false,
      "text": "test",
      "rawText": "test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "autoResize": true,
      "lineHeight": 1.25,
      "hasTextLink": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}